G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D0E4B440-4BE9-487C-8C21-8B387810EFB0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=31.496mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.078740,0.015748,0,0,90.0*
21,1,0.062992,0.031496,0,0,90.0*
1,1,0.015748,0.007874,0.031496*
1,1,0.015748,0.007874,-0.031496*
1,1,0.015748,-0.007874,-0.031496*
1,1,0.015748,-0.007874,0.031496*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=49.213mil|YSize=25.591mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.049213,0.012795,0,0,180.0*
21,1,0.036417,0.025591,0,0,180.0*
1,1,0.012795,-0.018209,0.006398*
1,1,0.012795,0.018209,0.006398*
1,1,0.012795,0.018209,-0.006398*
1,1,0.012795,-0.018209,-0.006398*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=31.496mil|YSize=70.866mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.031496,0.055118,0,0,270.0*
21,1,0.015748,0.070866,0,0,270.0*
1,1,0.015748,-0.027559,-0.007874*
1,1,0.015748,-0.027559,0.007874*
1,1,0.015748,0.027559,0.007874*
1,1,0.015748,0.027559,-0.007874*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.009842X0.015748*%
%ADD20R,0.015748X0.009842*%
%ADD21R,0.194882X0.194882*%
G04:AMPARAMS|DCode=22|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.030000,0.015000,0,0,180.0*
21,1,0.015000,0.030000,0,0,180.0*
1,1,0.015000,-0.007500,0.007500*
1,1,0.015000,0.007500,0.007500*
1,1,0.015000,0.007500,-0.007500*
1,1,0.015000,-0.007500,-0.007500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.050000,0.017500,0,0,90.0*
21,1,0.032500,0.035000,0,0,90.0*
1,1,0.017500,0.008750,0.016250*
1,1,0.017500,0.008750,-0.016250*
1,1,0.017500,-0.008750,-0.016250*
1,1,0.017500,-0.008750,0.016250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=11.811mil|YSize=51.181mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.011811,0.045275,0,0,180.0*
21,1,0.005905,0.051181,0,0,180.0*
1,1,0.005906,-0.002953,0.022638*
1,1,0.005906,0.002953,0.022638*
1,1,0.005906,0.002953,-0.022638*
1,1,0.005906,-0.002953,-0.022638*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.622mil|YSize=51.181mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.023622,0.039370,0,0,180.0*
21,1,0.011811,0.051181,0,0,180.0*
1,1,0.011811,-0.005906,0.019685*
1,1,0.011811,0.005906,0.019685*
1,1,0.011811,0.005906,-0.019685*
1,1,0.011811,-0.005906,-0.019685*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.030000,0.015000,0,0,90.0*
21,1,0.015000,0.030000,0,0,90.0*
1,1,0.015000,0.007500,0.007500*
1,1,0.015000,0.007500,-0.007500*
1,1,0.015000,-0.007500,-0.007500*
1,1,0.015000,-0.007500,0.007500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=47.244mil|YSize=55.118mil|CornerRadius=11.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.047244,0.031496,0,0,0.0*
21,1,0.023622,0.055118,0,0,0.0*
1,1,0.023622,0.011811,-0.015748*
1,1,0.023622,-0.011811,-0.015748*
1,1,0.023622,-0.011811,0.015748*
1,1,0.023622,0.011811,0.015748*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=19.685mil|YSize=47.244mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.019685,0.037402,0,0,270.0*
21,1,0.009843,0.047244,0,0,270.0*
1,1,0.009842,-0.018701,-0.004921*
1,1,0.009842,-0.018701,0.004921*
1,1,0.009842,0.018701,0.004921*
1,1,0.009842,0.018701,-0.004921*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=119.291mil|YSize=119.291mil|CornerRadius=29.823mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.119291,0.059646,0,0,0.0*
21,1,0.059646,0.119291,0,0,0.0*
1,1,0.059646,0.029823,-0.029823*
1,1,0.059646,-0.029823,-0.029823*
1,1,0.059646,-0.029823,0.029823*
1,1,0.059646,0.029823,0.029823*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=9.842mil|YSize=50mil|CornerRadius=2.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.009842,0.045079,0,0,0.0*
21,1,0.004921,0.050000,0,0,0.0*
1,1,0.004921,0.002461,-0.022539*
1,1,0.004921,-0.002461,-0.022539*
1,1,0.004921,-0.002461,0.022539*
1,1,0.004921,0.002461,0.022539*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=9.842mil|YSize=50mil|CornerRadius=2.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.009842,0.045079,0,0,90.0*
21,1,0.004921,0.050000,0,0,90.0*
1,1,0.004921,0.022539,0.002461*
1,1,0.004921,0.022539,-0.002461*
1,1,0.004921,-0.022539,-0.002461*
1,1,0.004921,-0.022539,0.002461*
%
%ADD31ROUNDEDRECTD31*%
D16*
X769646Y-75000D02*
D03*
X935000D02*
D03*
X1237323D02*
D03*
X1402677D02*
D03*
D17*
X429213Y-637008D02*
D03*
Y-600000D02*
D03*
Y-562992D02*
D03*
X330787D02*
D03*
Y-637008D02*
D03*
D18*
X2950000Y-555453D02*
D03*
Y-354547D02*
D03*
D19*
X2714606Y-328709D02*
D03*
X2694921D02*
D03*
X2675236D02*
D03*
X2655551D02*
D03*
X2635866D02*
D03*
X2616181D02*
D03*
X2596496D02*
D03*
X2576811D02*
D03*
X2557126D02*
D03*
X2537441D02*
D03*
X2517756D02*
D03*
X2498071D02*
D03*
Y-582646D02*
D03*
X2517756D02*
D03*
X2537441D02*
D03*
X2557126D02*
D03*
X2576811D02*
D03*
X2596496D02*
D03*
X2616181D02*
D03*
X2635866D02*
D03*
X2655551D02*
D03*
X2675236D02*
D03*
X2694921D02*
D03*
X2714606D02*
D03*
D20*
X2479370Y-347409D02*
D03*
Y-367094D02*
D03*
Y-386779D02*
D03*
Y-406464D02*
D03*
Y-426149D02*
D03*
Y-445835D02*
D03*
Y-465520D02*
D03*
Y-485205D02*
D03*
Y-504890D02*
D03*
Y-524575D02*
D03*
Y-544260D02*
D03*
Y-563945D02*
D03*
X2733307D02*
D03*
Y-544260D02*
D03*
Y-524575D02*
D03*
Y-504890D02*
D03*
Y-485205D02*
D03*
Y-465520D02*
D03*
Y-445835D02*
D03*
Y-426149D02*
D03*
Y-406464D02*
D03*
Y-386779D02*
D03*
Y-367094D02*
D03*
Y-347409D02*
D03*
D21*
X2606339Y-455677D02*
D03*
D22*
X1259413Y-429997D02*
D03*
X1310594D02*
D03*
X1258819Y-520000D02*
D03*
X1310000D02*
D03*
X792084Y-225004D02*
D03*
X957084D02*
D03*
X905902D02*
D03*
X2295315Y-305000D02*
D03*
X2346496D02*
D03*
Y-380000D02*
D03*
X2295315D02*
D03*
X2346496Y-529998D02*
D03*
X2346499Y-604997D02*
D03*
X2295315Y-454999D02*
D03*
Y-529998D02*
D03*
X2346496Y-454999D02*
D03*
X2295318Y-604997D02*
D03*
X1110315Y-615000D02*
D03*
X1161496D02*
D03*
X740902Y-225004D02*
D03*
X1167090Y-254997D02*
D03*
X1115909D02*
D03*
D23*
X1279744Y-699995D02*
D03*
Y-629995D02*
D03*
X1284744Y-324995D02*
D03*
Y-254995D02*
D03*
X1001496Y-620000D02*
D03*
Y-690000D02*
D03*
X631752Y-690005D02*
D03*
Y-620005D02*
D03*
D24*
X422246Y-252890D02*
D03*
X441926D02*
D03*
X461616Y-252930D02*
D03*
X343516D02*
D03*
X382876Y-252890D02*
D03*
X363186D02*
D03*
X323816D02*
D03*
X402556D02*
D03*
D25*
X487204D02*
D03*
X518701D02*
D03*
X298228Y-252900D02*
D03*
X266732Y-252890D02*
D03*
D26*
X256499Y-794413D02*
D03*
Y-845594D02*
D03*
X1551499Y-39413D02*
D03*
Y-90594D02*
D03*
X631499Y-494413D02*
D03*
Y-545594D02*
D03*
X511493Y-410588D02*
D03*
Y-359406D02*
D03*
X711493Y-660588D02*
D03*
X781493D02*
D03*
Y-609407D02*
D03*
X711493D02*
D03*
X921499Y-660594D02*
D03*
X851499D02*
D03*
X921499Y-609413D02*
D03*
X851499D02*
D03*
X631499Y-410594D02*
D03*
Y-359413D02*
D03*
X1081496Y-38819D02*
D03*
Y-90000D02*
D03*
D27*
X354567Y-820000D02*
D03*
X488425D02*
D03*
X281496Y-385000D02*
D03*
X415354D02*
D03*
D28*
X1181496Y-397402D02*
D03*
X1091496Y-510000D02*
D03*
X1181496Y-547402D02*
D03*
Y-472599D02*
D03*
Y-322599D02*
D03*
X1091496Y-360000D02*
D03*
D29*
X846496Y-420000D02*
D03*
D30*
X787441Y-316260D02*
D03*
X807126D02*
D03*
X826811D02*
D03*
X846496D02*
D03*
X866181D02*
D03*
X885866D02*
D03*
X905551D02*
D03*
Y-523740D02*
D03*
X885866D02*
D03*
X866181D02*
D03*
X846496D02*
D03*
X826811D02*
D03*
X807126D02*
D03*
X787441D02*
D03*
D31*
X950236Y-380630D02*
D03*
Y-400315D02*
D03*
Y-420000D02*
D03*
Y-439685D02*
D03*
Y-459370D02*
D03*
Y-479055D02*
D03*
X742756D02*
D03*
Y-459370D02*
D03*
Y-439685D02*
D03*
Y-420000D02*
D03*
Y-400315D02*
D03*
Y-380630D02*
D03*
Y-360945D02*
D03*
X950236D02*
D03*
M02*
