G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D0E4B440-4BE9-487C-8C21-8B387810EFB0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD69C,0.001000*%
D69*
X0Y-847402D02*
Y-60000D01*
D02*
G02*
X60000Y-0I60000J0D01*
G01*
X2971496D01*
D02*
G02*
X3031496Y-60000I0J-60000D01*
G01*
Y-847402D01*
D02*
G02*
X2971496Y-907402I-60000J0D01*
G01*
X60000Y-907402D01*
D02*
G02*
X0Y-847402I0J60000D01*
G01*
M02*
