G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=31.496mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.078740,0.015748,0,0,90.0*
21,1,0.062992,0.031496,0,0,90.0*
1,1,0.015748,0.007874,0.031496*
1,1,0.015748,0.007874,-0.031496*
1,1,0.015748,-0.007874,-0.031496*
1,1,0.015748,-0.007874,0.031496*
%
G04:AMPARAMS|DCode=17|XSize=49.213mil|YSize=25.591mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.049213,0.012795,0,0,180.0*
21,1,0.036417,0.025591,0,0,180.0*
1,1,0.012795,-0.018209,0.006398*
1,1,0.012795,0.018209,0.006398*
1,1,0.012795,0.018209,-0.006398*
1,1,0.012795,-0.018209,-0.006398*
%
G04:AMPARAMS|DCode=18|XSize=31.496mil|YSize=70.866mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.031496,0.055118,0,0,270.0*
21,1,0.015748,0.070866,0,0,270.0*
1,1,0.015748,-0.027559,-0.007874*
1,1,0.015748,-0.027559,0.007874*
1,1,0.015748,0.027559,0.007874*
1,1,0.015748,0.027559,-0.007874*
%
G04:AMPARAMS|DCode=22|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.030000,0.015000,0,0,180.0*
21,1,0.015000,0.030000,0,0,180.0*
1,1,0.015000,-0.007500,0.007500*
1,1,0.015000,0.007500,0.007500*
1,1,0.015000,0.007500,-0.007500*
1,1,0.015000,-0.007500,-0.007500*
%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=35mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.050000,0.017500,0,0,90.0*
21,1,0.032500,0.035000,0,0,90.0*
1,1,0.017500,0.008750,0.016250*
1,1,0.017500,0.008750,-0.016250*
1,1,0.017500,-0.008750,-0.016250*
1,1,0.017500,-0.008750,0.016250*
%
G04:AMPARAMS|DCode=24|XSize=11.811mil|YSize=51.181mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.011811,0.045275,0,0,180.0*
21,1,0.005905,0.051181,0,0,180.0*
1,1,0.005906,-0.002953,0.022638*
1,1,0.005906,0.002953,0.022638*
1,1,0.005906,0.002953,-0.022638*
1,1,0.005906,-0.002953,-0.022638*
%
G04:AMPARAMS|DCode=25|XSize=23.622mil|YSize=51.181mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.023622,0.039370,0,0,180.0*
21,1,0.011811,0.051181,0,0,180.0*
1,1,0.011811,-0.005906,0.019685*
1,1,0.011811,0.005906,0.019685*
1,1,0.011811,0.005906,-0.019685*
1,1,0.011811,-0.005906,-0.019685*
%
G04:AMPARAMS|DCode=26|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.030000,0.015000,0,0,90.0*
21,1,0.015000,0.030000,0,0,90.0*
1,1,0.015000,0.007500,0.007500*
1,1,0.015000,0.007500,-0.007500*
1,1,0.015000,-0.007500,-0.007500*
1,1,0.015000,-0.007500,0.007500*
%
G04:AMPARAMS|DCode=27|XSize=47.244mil|YSize=55.118mil|CornerRadius=11.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.047244,0.031496,0,0,0.0*
21,1,0.023622,0.055118,0,0,0.0*
1,1,0.023622,0.011811,-0.015748*
1,1,0.023622,-0.011811,-0.015748*
1,1,0.023622,-0.011811,0.015748*
1,1,0.023622,0.011811,0.015748*
%
G04:AMPARAMS|DCode=28|XSize=19.685mil|YSize=47.244mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.019685,0.037402,0,0,270.0*
21,1,0.009843,0.047244,0,0,270.0*
1,1,0.009842,-0.018701,-0.004921*
1,1,0.009842,-0.018701,0.004921*
1,1,0.009842,0.018701,0.004921*
1,1,0.009842,0.018701,-0.004921*
%
G04:AMPARAMS|DCode=29|XSize=119.291mil|YSize=119.291mil|CornerRadius=29.823mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.119291,0.059646,0,0,0.0*
21,1,0.059646,0.119291,0,0,0.0*
1,1,0.059646,0.029823,-0.029823*
1,1,0.059646,-0.029823,-0.029823*
1,1,0.059646,-0.029823,0.029823*
1,1,0.059646,0.029823,0.029823*
%
G04:AMPARAMS|DCode=30|XSize=9.842mil|YSize=50mil|CornerRadius=2.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.009842,0.045079,0,0,0.0*
21,1,0.004921,0.050000,0,0,0.0*
1,1,0.004921,0.002461,-0.022539*
1,1,0.004921,-0.002461,-0.022539*
1,1,0.004921,-0.002461,0.022539*
1,1,0.004921,0.002461,0.022539*
%
G04:AMPARAMS|DCode=31|XSize=9.842mil|YSize=50mil|CornerRadius=2.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.009842,0.045079,0,0,90.0*
21,1,0.004921,0.050000,0,0,90.0*
1,1,0.004921,0.022539,0.002461*
1,1,0.004921,0.022539,-0.002461*
1,1,0.004921,-0.022539,-0.002461*
1,1,0.004921,-0.022539,0.002461*
%
G04:AMPARAMS|DCode=33|XSize=86.74mil|YSize=39.496mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.086740,0.015748,0,0,90.0*
21,1,0.062992,0.039496,0,0,90.0*
1,1,0.023748,0.007874,0.031496*
1,1,0.023748,0.007874,-0.031496*
1,1,0.023748,-0.007874,-0.031496*
1,1,0.023748,-0.007874,0.031496*
%
G04:AMPARAMS|DCode=34|XSize=57.213mil|YSize=33.591mil|CornerRadius=10.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.057213,0.012795,0,0,180.0*
21,1,0.036417,0.033591,0,0,180.0*
1,1,0.020795,-0.018209,0.006398*
1,1,0.020795,0.018209,0.006398*
1,1,0.020795,0.018209,-0.006398*
1,1,0.020795,-0.018209,-0.006398*
%
G04:AMPARAMS|DCode=35|XSize=39.496mil|YSize=78.866mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.039496,0.055118,0,0,270.0*
21,1,0.015748,0.078866,0,0,270.0*
1,1,0.023748,-0.027559,-0.007874*
1,1,0.023748,-0.027559,0.007874*
1,1,0.023748,0.027559,0.007874*
1,1,0.023748,0.027559,-0.007874*
%
G04:AMPARAMS|DCode=39|XSize=38mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.038000,0.015000,0,0,180.0*
21,1,0.015000,0.038000,0,0,180.0*
1,1,0.023000,-0.007500,0.007500*
1,1,0.023000,0.007500,0.007500*
1,1,0.023000,0.007500,-0.007500*
1,1,0.023000,-0.007500,-0.007500*
%
G04:AMPARAMS|DCode=40|XSize=58mil|YSize=43mil|CornerRadius=12.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.058000,0.017500,0,0,90.0*
21,1,0.032500,0.043000,0,0,90.0*
1,1,0.025500,0.008750,0.016250*
1,1,0.025500,0.008750,-0.016250*
1,1,0.025500,-0.008750,-0.016250*
1,1,0.025500,-0.008750,0.016250*
%
G04:AMPARAMS|DCode=41|XSize=19.811mil|YSize=59.181mil|CornerRadius=6.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.019811,0.045275,0,0,180.0*
21,1,0.005905,0.059181,0,0,180.0*
1,1,0.013906,-0.002953,0.022638*
1,1,0.013906,0.002953,0.022638*
1,1,0.013906,0.002953,-0.022638*
1,1,0.013906,-0.002953,-0.022638*
%
G04:AMPARAMS|DCode=42|XSize=31.622mil|YSize=59.181mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.031622,0.039370,0,0,180.0*
21,1,0.011811,0.059181,0,0,180.0*
1,1,0.019811,-0.005906,0.019685*
1,1,0.019811,0.005906,0.019685*
1,1,0.019811,0.005906,-0.019685*
1,1,0.019811,-0.005906,-0.019685*
%
G04:AMPARAMS|DCode=43|XSize=38mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.038000,0.015000,0,0,90.0*
21,1,0.015000,0.038000,0,0,90.0*
1,1,0.023000,0.007500,0.007500*
1,1,0.023000,0.007500,-0.007500*
1,1,0.023000,-0.007500,-0.007500*
1,1,0.023000,-0.007500,0.007500*
%
G04:AMPARAMS|DCode=44|XSize=55.244mil|YSize=63.118mil|CornerRadius=15.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.055244,0.031496,0,0,0.0*
21,1,0.023622,0.063118,0,0,0.0*
1,1,0.031622,0.011811,-0.015748*
1,1,0.031622,-0.011811,-0.015748*
1,1,0.031622,-0.011811,0.015748*
1,1,0.031622,0.011811,0.015748*
%
G04:AMPARAMS|DCode=45|XSize=27.685mil|YSize=55.244mil|CornerRadius=8.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.027685,0.037402,0,0,270.0*
21,1,0.009843,0.055244,0,0,270.0*
1,1,0.017842,-0.018701,-0.004921*
1,1,0.017842,-0.018701,0.004921*
1,1,0.017842,0.018701,0.004921*
1,1,0.017842,0.018701,-0.004921*
%
G04:AMPARAMS|DCode=46|XSize=127.291mil|YSize=127.291mil|CornerRadius=33.823mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.127291,0.059646,0,0,0.0*
21,1,0.059646,0.127291,0,0,0.0*
1,1,0.067646,0.029823,-0.029823*
1,1,0.067646,-0.029823,-0.029823*
1,1,0.067646,-0.029823,0.029823*
1,1,0.067646,0.029823,0.029823*
%
G04:AMPARAMS|DCode=47|XSize=17.843mil|YSize=58mil|CornerRadius=6.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.017843,0.045079,0,0,0.0*
21,1,0.004921,0.058000,0,0,0.0*
1,1,0.012921,0.002461,-0.022539*
1,1,0.012921,-0.002461,-0.022539*
1,1,0.012921,-0.002461,0.022539*
1,1,0.012921,0.002461,0.022539*
%
G04:AMPARAMS|DCode=48|XSize=17.843mil|YSize=58mil|CornerRadius=6.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.017843,0.045079,0,0,90.0*
21,1,0.004921,0.058000,0,0,90.0*
1,1,0.012921,0.022539,0.002461*
1,1,0.012921,0.022539,-0.002461*
1,1,0.012921,-0.022539,-0.002461*
1,1,0.012921,-0.022539,0.002461*
%
